<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 视频笔记：为 Docker Swarm 设计的 DNS 服务发现 - Ahmet Alp Balkan · 大桥下的蜗牛</title><meta name="description" content="无善无恶心之体，有善有恶意之动，知善知恶是良知，为善去恶是格物。"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--></head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">主页</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   博客</a></li><li class="nav-list-item"><a href="https://github.com/twang2218" target="_blank" class="nav-link">github</a></li><li class="nav-list-item"><a href="https://coding.net/u/twang2218" target="_blank" class="nav-link">coding</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/post/docker-2016-06-23-video-dns-service-discovery-for-docker-swarm-clusters.html" class="post-title-link">视频笔记：为 Docker Swarm 设计的 DNS 服务发现 - Ahmet Alp Balkan</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/docker/" class="post-tag-link">docker</a></li><li class="post-tag-item"><a href="/tags/youtube/" class="post-tag-link">youtube</a></li><li class="post-tag-item"><a href="/tags/notes/" class="post-tag-link">notes</a></li><li class="post-tag-item"><a href="/tags/dockercon15-eu/" class="post-tag-link">dockercon15-eu</a></li></ul><div class="post-time">2016年6月23日 星期四</div></div><div class="post-content"><link rel="stylesheet" href="/style/owl.css"><!-- toc -->
<ul>
<li><a href="#shi-pin-xin-xi">&#x89C6;&#x9891;&#x4FE1;&#x606F;</a></li>
<li><a href="#service-discovery">Service Discovery</a></li>
<li><a href="#tong-chang-fang-fa">&#x901A;&#x5E38;&#x65B9;&#x6CD5;</a></li>
<li><a href="#dns">DNS</a></li>
<li><a href="#mesos-dns">Mesos-DNS</a></li>
<li><a href="#skydns">SkyDNS</a></li>
<li><a href="#wagl">wagl</a></li>
<li><a href="#bu-shu-wagl">&#x90E8;&#x7F72; wagl</a></li>
<li><a href="#demo">demo</a></li>
</ul>
<!-- tocstop -->
<h1 id="shi-pin-xin-xi"><a href="#&#x89C6;&#x9891;&#x4FE1;&#x606F;" class="headerlink" title="&#x89C6;&#x9891;&#x4FE1;&#x606F;"></a>&#x89C6;&#x9891;&#x4FE1;&#x606F; <a href="#shi-pin-xin-xi" class="header-anchor">#</a></h1><p>DNS Service Discovery for Docker Swarm Clusters<br>by Ahmet Alp Balkan, Microsoft<br>(2015/12/7)</p>
<div class="owl-media owl-video owl-youtube"><iframe src="//www.youtube.com/embed/WXESsPqC8to" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe></div>
<p><a href="https://www.youtube.com/watch?v=WXESsPqC8to" target="_blank" rel="external">https://www.youtube.com/watch?v=WXESsPqC8to</a></p>
<div class="owl-media owl-video owl-tencent"><embed src="http://static.video.qq.com/TPout.swf?vid=b03149ny29m&amp;auto=0" type="application/x-shockwave-flash" quality="high" allowfullscreen="true" align="middle" allowscriptaccess="always"></div>
<p><a href="http://v.qq.com/x/page/b03149ny29m.html" target="_blank" rel="external">http://v.qq.com/x/page/b03149ny29m.html</a></p>
<h1 id="service-discovery"><a href="#Service-Discovery" class="headerlink" title="Service Discovery"></a>Service Discovery <a href="#service-discovery" class="header-anchor">#</a></h1><p>&#x5E2E;&#x52A9;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x627E;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x7684;&#x5730;&#x5740;</p>
<p>&#x4E0D;&#x8FC7;&#x56E0;&#x4E3A;&#x6A2A;&#x5411;&#x6269;&#x5C55;&#xFF0C;&#x5BFC;&#x81F4;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x7FA4;&#x5730;&#x5740;</p>
<p>&#x800C;&#x4E14;&#x8FD9;&#x4E9B;&#x5730;&#x5740;&#x53EF;&#x80FD;&#x6709;&#x7684;&#x4F1A;&#x5931;&#x6548;&#xFF0C;&#x6BD4;&#x5982;&#x5BF9;&#x5E94;&#x7684;&#x670D;&#x52A1;&#x6302;&#x4E86;</p>
<h1 id="tong-chang-fang-fa"><a href="#&#x901A;&#x5E38;&#x65B9;&#x6CD5;" class="headerlink" title="&#x901A;&#x5E38;&#x65B9;&#x6CD5;"></a>&#x901A;&#x5E38;&#x65B9;&#x6CD5; <a href="#tong-chang-fang-fa" class="header-anchor">#</a></h1><p><code>Overlay Networks</code><br>&#x670D;&#x52A1;&#x53D1;&#x73B0; &#x2192; <code>/etc/hosts</code>&#xFF0C;&#x4F46;&#x8FD9;&#x4E0D;&#x662F;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3002;&#xFF08;<em>&#x6CE8;&#xFF1A;&#x8FD9;&#x4E2A;&#x8BB2;&#x5EA7;&#x662F;&#x53BB;&#x5E74;&#x7684;&#xFF0C;&#x8BB2;&#x7684;&#x662F;&#x5728;Docker 1.10&#x4E4B;&#x524D;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x4EE5;&#x53CA;&#x63D0;&#x51FA;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x800C;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x5185;&#x7F6E; DNS&#x4E86;</em>&#xFF09;</p>
<p>&#x53CD;&#x5411;&#x4EE3;&#x7406;&#xFF1A;<code>HAProxy</code>, <code>Nginx</code>&#x3002;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x5065;&#x5EB7;&#x68C0;&#x67E5;&#x3001;Connection draining&#x3002;&#x4F46;&#x662F;&#x6240;&#x6709;&#x7684;traffic&#x90FD;&#x4F1A;&#x7ECF;&#x8FC7;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#xFF0C;&#x8FD9;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x5355;&#x70B9;&#x6545;&#x969C;&#xFF0C;&#x800C;&#x4E14;&#x4F1A;&#x589E;&#x52A0;&#x5EF6;&#x65F6;&#x3002;</p>
<p><code>Interlock</code>&#xFF0C;&#x901A;&#x8FC7;<code>Docker Events API</code>&#x6765;&#x76D1;&#x542C;&#x5BB9;&#x5668;&#x7684;&#x5EFA;&#x7ACB;&#xFF0C;&#x4ECE;&#x800C;&#x66F4;&#x65B0; <code>HAProxy</code>&#x3002;<br><code>Registrator</code>&#xFF0C;&#x4E5F;&#x4E00;&#x6837;&#x901A;&#x8FC7;<code>Events API</code>&#xFF0C;&#x7136;&#x540E;&#x4FDD;&#x5B58;&#x5230; <code>consul</code>&#xFF0C;&#x7136;&#x540E;&#x5229;&#x7528;<code>consul-template</code> &#x6765;&#x66F4;&#x65B0; <code>nginx</code>&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x3002;</p>
<p><code>kube-proxy</code> &#x5904;&#x7406; <code>kubenetes</code> &#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x505A;&#x7684;&#x662F;&#x6BD4;&#x8F83;&#x6B63;&#x786E;&#x7684;&#x3002;</p>
<h1 id="dns"><a href="#DNS" class="headerlink" title="DNS"></a>DNS <a href="#dns" class="header-anchor">#</a></h1><p>DNS&#x8BDE;&#x751F;&#x5C31;&#x662F;&#x7528;&#x6765;&#x89E3;&#x51B3;&#x540D;&#x5B57;/&#x670D;&#x52A1;&#x5230;IP&#x7684;&#x89E3;&#x6790;</p>
<p><code>DNS A/AAAA</code>&#x8BB0;&#x5F55;&#x6CA1;&#x6709;&#x7AEF;&#x53E3;&#x4FE1;&#x606F;&#x3002;<br><code>SRV</code>&#x8BB0;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x7ED9;&#x5B9A; <code>hostname</code>&#xFF0C;&#x4F1A;&#x8FD4;&#x56DE;<code>&lt;ip, port, weight&gt;</code></p>
<p>&#x95EE;&#x9898;&#x662F;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#x7528;<code>SRV</code>&#x3002;</p>
<p>&#x4F7F;&#x7528;DNS&#x7684;&#x8BDD;&#xFF0C;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x6CA1;&#x6709;&#x989D;&#x5916;&#x7684;&#x90E8;&#x5206;&#xFF1B;<br>&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x7AEF;&#x53E3;&#x5206;&#x914D;&#x4E86;&#xFF08;<code>SRV</code>&#x7684;&#x95EE;&#x9898;&#xFF09;&#xFF1B;<br>&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;(<code>DNS TTL</code>)&#xFF1B;<br>&#x95EE;&#x9898;&#x662F;&#x6709;&#x4E9B;&#x4E1C;&#x897F;(&#x5982;<code>Java</code>)&#x4E0D;&#x9075;&#x5B88;<code>TTL</code>;<br>&#x597D;&#x5904;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x73B0;&#x6709;&#x5806;&#x6808;&#xFF1B;<br>&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x5065;&#x5EB7;&#x68C0;&#x67E5;&#xFF1B;<br>&#x597D;&#x5904;&#x662F;&#x53EF;&#x4EE5;shuffling ip&#x6765;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3002;</p>
<h1 id="mesos-dns"><a href="#Mesos-DNS" class="headerlink" title="Mesos-DNS"></a>Mesos-DNS <a href="#mesos-dns" class="header-anchor">#</a></h1><p>&#x4E3A; Mesos &#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x90E8;&#x7F72;&#x4E00;&#x6B21;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5FD8;&#x6389;&#x4ED6;&#x4E86;&#x3002;&#x8BBE;&#x8BA1;&#x975E;&#x5E38;&#x597D;&#x3002;</p>
<h1 id="skydns"><a href="#SkyDNS" class="headerlink" title="SkyDNS"></a>SkyDNS <a href="#skydns" class="header-anchor">#</a></h1><p>&#x975E;&#x5E38;&#x50CF; Mesos &#x7684;&#x8BBE;&#x8BA1;&#xFF0C;kubenetes &#x9ED8;&#x8BA4;&#x7684; DNS</p>
<h1 id="wagl"><a href="#wagl" class="headerlink" title="wagl"></a>wagl <a href="#wagl" class="header-anchor">#</a></h1><p>&#x53D7; Mesos-DNS &#x542F;&#x53D1;&#xFF0C;&#x4F46;&#x662F;&#x4E3A; <code>Swarm</code> &#x8BBE;&#x8BA1;&#x3002;&#x800C;&#x4E14;&#x8FD8;&#x662F;&#x8FD0;&#x884C;&#x5728;&#x5BB9;&#x5668;&#x5185;&#x3002;</p>
<p>&#x5EFA;&#x8BAE; <code>wagl</code> &#x5B89;&#x88C5;&#x5728;&#x6240;&#x6709;&#x7684;<code>master</code>&#x8EAB;&#x4E0A;&#x3002;</p>
<p>&#x5728; docker engine &#x4E2D;&#x52A0;&#x5165; <code>--dns master01 --dns master02 &#x2026;</code></p>
<h1 id="bu-shu-wagl"><a href="#&#x90E8;&#x7F72;-wagl" class="headerlink" title="&#x90E8;&#x7F72; wagl"></a>&#x90E8;&#x7F72; wagl <a href="#bu-shu-wagl" class="header-anchor">#</a></h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">docker run <span class="_">-d</span> --restart=always --name=dns \</div><div class="line">    -p 53:53/udp \</div><div class="line">    --link=swarm-master:swarm \</div><div class="line">    ahmet/wagl \</div><div class="line">    wagl --swarm tcp://swarm:2375</div></pre></td></tr></table></figure>
<h1 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo <a href="#demo" class="header-anchor">#</a></h1><p>&#x5728;&#x4E09;&#x4E2A;<code>master</code>&#x4E0A;&#x8FD0;&#x884C;&#x4E86;<code>wagl</code></p>
<p>&#x7136;&#x540E;&#x5728;<code>swarm</code>&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;</p>
<p>&#x8FD0;&#x884C;&#x4E86;3&#x4E2A; <code>nginx</code> &#x5BB9;&#x5668;&#x4F5C;&#x4E3A; <code>API</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run <span class="_">-d</span> -p 80:80 <span class="_">-l</span> dns.service=api nginx</div></pre></td></tr></table></figure>
<p>&#x5728;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x6765;&#x8BD5;&#x56FE;&#x901A;&#x8BAF;api</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">docker run -it &#x2014;dns master01 busybox</div><div class="line"></div><div class="line">dig _api._tcp.swarm</div></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;IP&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x53CA;SRV&#x8BB0;&#x5F55;&#x4E2D;&#x7684;&#x7AEF;&#x53E3;&#x4FE1;&#x606F;</p>
<p>&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;api</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -iv http://api.swarm/</div></pre></td></tr></table></figure>
<p>&#x901A;&#x8FC7;<code>-v</code>&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x6B21;&#x94FE;&#x63A5;&#x7684;&#x662F; <code>192.168.0.5</code>&#xFF0C;&#x5982;&#x679C;&#x518D;&#x6B21;&#x8FD0;&#x884C;&#xFF0C;&#x53EF;&#x80FD;&#x7ED3;&#x679C;&#x4F1A;&#x662F;&#x53E6;&#x4E00;&#x4E2A;ip&#xFF0C;&#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x7684;DNS TTL&#x662F;0&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x7ACB;&#x523B;&#x8FC7;&#x671F;&#x3002;</p>
</div></article><div class="pagination"><a href="/post/docker-2016-06-23-video-an-introduction-of-raft.html" class="pagination-prev">PREV</a><a href="/post/docker-2016-06-22-video-running-docker-in-production.html" class="pagination-next">NEXT</a></div><div class="comments"><div data-thread-key="post/docker-2016-06-23-video-dns-service-discovery-for-docker-swarm-clusters.html" data-title="视频笔记：为 Docker Swarm 设计的 DNS 服务发现 - Ahmet Alp Balkan" data-url="http://blog.lab99.org/post/docker-2016-06-23-video-dns-service-discovery-for-docker-swarm-clusters.html" class="ds-thread"></div></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sonatype/">Sonatype</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coreos/">coreos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-summit/">docker summit</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/docker-2016-12-07-video-persistent-storage-tailored-for-containers.html">视频笔记：为容器定制的持久化存储方案 - Infinit - Quentin Hocquet</a></li><li class="post-list-item"><a class="post-list-link" href="/post/docker-2016-11-14-what-is-new-in-docker-1-13.html">Docker 1.13 新增功能</a></li><li class="post-list-item"><a class="post-list-link" href="/post/docker-2016-08-12-video-windows-server-and-docker.html">视频笔记： Windows Server 和 Docker - John Starks</a></li><li class="post-list-item"><a class="post-list-link" href="/post/docker-2016-08-08-video-docker-ops-docker-networking-deep-dive-considerations-and-troubleshooting.html">视频笔记：Docker 运维 - Docker Networking 进阶指南 - Madhu Venugopal</a></li><li class="post-list-item"><a class="post-list-link" href="/post/docker-2016-07-26-video-docker-for-ops-docker-storage-and-volumes-deep-dive-and-considerations.html">视频笔记：Docker 运维 - Docker Storage 和 Volumes 进阶指南 - Brian Goff</a></li><li class="post-list-item"><a class="post-list-link" href="/post/docker-2016-07-21-video-green-font-black-background-docker-security-by-example.html">视频笔记：绿字黑屏 - Docker 安全示例 - Diogo Mónica</a></li><li class="post-list-item"><a class="post-list-link" href="/post/docker-2016-07-14-faq.html">Docker 问答录</a></li><li class="post-list-item"><a class="post-list-link" href="/post/docker-2016-07-12-video-moby-cool-hack-session-dockercon.html">视频笔记：Moby 的 Cool Hack session</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2016 <a href="/">王涛</P></div><div class="power"><p><a href="http://pinggod.com/">Sean Sun</a>, 
<a href="https://hexo.io">Hexo</a>, 
<a href="https://github.com/">GitHub</a>, 
<a href="https://jekyllrb.com/">Jekyll</a></p></div></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-80785538-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?ee75cf08ad330aa99f8540efa2570970";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>var duoshuoQuery = {short_name:"twang2218-coding"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script></body></html>